<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="About BMI"/>

    <item
        android:id="@+id/item2"
        android:title="Bmi Chart"/>

    <item
        android:id="@+id/item3"
        android:title="Contect us"/>


    <item
        android:id="@+id/item4"
        android:title="DailNo"/>

    <item
        android:id="@+id/item5"
        android:title="Call"/>

    <item
        android:id="@+id/item6"
        android:title="Exit"/>


</menu>