<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="About BMI"/>

    <item
        android:id="@+id/item2"
        android:title="Bmi Chart"/>

   <item
       android:title="Contact Us ->">

       <menu>
           <item
               android:title="Dial"
               android:id="@+id/dial_menu"></item>
           <item
               android:title="Call Us"
               android:id="@+id/call_menu"></item>
           <item
               android:title="Email"
               android:id="@+id/email_menu"></item>



       </menu>
   </item>




</menu>